
EXERCICIO DE CONDICIONAIS OR / AND

R = (V AND F) OR NOT(V AND F)
R = F OR NOT (F)
R = F OR V
R = V


R = (V OR F ) AND NOT(V AND F)
R - V AND NOT(F)
R = V AND V 
R = V

R = NOT(V AND F) AND NOT(V OR F)
R = NOT(F) AND (V)
R = V AND F
R = F

R = (V OR F) PR NOT(V AND F) OR NOT(V OR F))
R V OR NOT(F) OR NOT(V))
R = V OR V 
R = V

R = NOT( V OR F) AND NOT(V OR F) OR (V AND F))
R = NOT(V) AND (NOT(v) OR F)
R = F AND (F OR F)
R = F AND F
R = F

R = (V OR F) OR ((V AND F) AND NOT(V OR F))
R = V OR ( F AND NOT(V))
R = V OR (F AND F) 
R = V OR F
R = V

R = NOT(V AND F) AND (V AND F)) OR (V OR F)
R = (NOT(F) AND F) OR V
R = (V AND F) OR V
R = F OR V
R = V

R =  ((NOT(V)( OR F) AND NOT(V AND F)) OR NOT (V OR F)
R = ((F OF) AND NOT(F)) OR NOT(V)
R = (F AND V) OR F
R = F OR F 
R = F

R = ((NOT(V) OR F) AND (V AND NOT(F)) OR NOT ( V OR F)
R = ((NOT(V) OR F) AND (V AND NOT (F)) OR NOT(V)
R = ((F OR F) AND (V AND V)) OR F
R = (F AND V)  OR F
R = F OR F
R = F